# TwicDownloaderCore

./: .gitignore  Program.cs  README.md  RedirectHandler.cs  TwicDownloader.csproj  TwicDownloader.sln  appsettings.json
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfileWindows.pubxml
publish/: TwicDownloader.deps.json  appsettings.json  download.bat  output.ini  output.pgi
publish/win-x64/: NLog.config
publish/win10-x64/: .gitignore  NLog.config  TwicDownloader.deps.json  output.ini  output.pgi
