<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RuntimeIdentifiers>win10-x64;osx.10.11-x64;ubuntu.16.04-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="logs\**" />
    <Compile Remove="publish\win-x64\logs\**" />
    <Compile Remove="publish\win10-x64\logs\**" />
    <EmbeddedResource Remove="logs\**" />
    <EmbeddedResource Remove="publish\win-x64\logs\**" />
    <EmbeddedResource Remove="publish\win10-x64\logs\**" />
    <None Remove="logs\**" />
    <None Remove="publish\win-x64\logs\**" />
    <None Remove="publish\win10-x64\logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="publish\win-x64\output.ini" />
    <None Remove="publish\win-x64\output.pgi" />
    <None Remove="publish\win-x64\output.pgn" />
    <None Remove="publish\win10-x64\output.ini" />
    <None Remove="publish\win10-x64\output.pgi" />
    <None Remove="publish\win10-x64\output.pgn" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="NLog" Version="4.7.12" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
